<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>460</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>YourSQL</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="tree">
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="QSplitter" name="splitter1">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>表信息</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QTableWidget" name="table">
            <property name="columnCount">
             <number>5</number>
            </property>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>记录</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QTableWidget" name="tableWidget"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QTextEdit" name="textEdit">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit">
           <property name="font">
            <font>
             <family>Times New Roman</family>
             <pointsize>11</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>721</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_S">
    <property name="title">
     <string>系统(&amp;S)</string>
    </property>
    <addaction name="action_L"/>
    <addaction name="action_X"/>
   </widget>
   <widget class="QMenu" name="menu_D">
    <property name="title">
     <string>数据库(&amp;D)</string>
    </property>
    <addaction name="action_N"/>
    <addaction name="action_R"/>
    <addaction name="action_D"/>
   </widget>
   <widget class="QMenu" name="menu_T">
    <property name="title">
     <string>表(&amp;T)</string>
    </property>
    <addaction name="action_N_2"/>
    <addaction name="action_R_2"/>
    <addaction name="action_Q"/>
    <addaction name="action_C"/>
    <addaction name="action_D_2"/>
   </widget>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>字段(&amp;F)</string>
    </property>
    <addaction name="action_N_3"/>
    <addaction name="action_M"/>
    <addaction name="action_D_3"/>
   </widget>
   <widget class="QMenu" name="menu_R">
    <property name="title">
     <string>记录(&amp;R)</string>
    </property>
    <addaction name="action_N_4"/>
    <addaction name="action_M_2"/>
    <addaction name="action_D_4"/>
    <addaction name="action_Q_2"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="action"/>
   </widget>
   <addaction name="menu_S"/>
   <addaction name="menu_D"/>
   <addaction name="menu_T"/>
   <addaction name="menu_F"/>
   <addaction name="menu_R"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_L">
   <property name="text">
    <string>查看日志(&amp;L)</string>
   </property>
  </action>
  <action name="action_X">
   <property name="text">
    <string>退出(&amp;X)</string>
   </property>
  </action>
  <action name="action_N">
   <property name="text">
    <string>新建库(&amp;N)</string>
   </property>
  </action>
  <action name="action_R">
   <property name="text">
    <string>重命名库(&amp;R)</string>
   </property>
  </action>
  <action name="action_D">
   <property name="text">
    <string>删除库(&amp;D)</string>
   </property>
  </action>
  <action name="action_N_2">
   <property name="text">
    <string>新建表(&amp;N)</string>
   </property>
  </action>
  <action name="action_R_2">
   <property name="text">
    <string>重命名表(&amp;R)</string>
   </property>
  </action>
  <action name="action_Q">
   <property name="text">
    <string>条件查询(&amp;Q)</string>
   </property>
  </action>
  <action name="action_C">
   <property name="text">
    <string>清空表(&amp;C)</string>
   </property>
  </action>
  <action name="action_D_2">
   <property name="text">
    <string>删除表(&amp;D)</string>
   </property>
  </action>
  <action name="action_N_3">
   <property name="text">
    <string>添加字段(&amp;N)</string>
   </property>
  </action>
  <action name="action_M">
   <property name="text">
    <string>修改字段(&amp;M)</string>
   </property>
  </action>
  <action name="action_D_3">
   <property name="text">
    <string>删除字段(&amp;D)</string>
   </property>
  </action>
  <action name="action_N_4">
   <property name="text">
    <string>添加记录(&amp;N)</string>
   </property>
  </action>
  <action name="action_M_2">
   <property name="text">
    <string>修改记录(&amp;M)</string>
   </property>
  </action>
  <action name="action_D_4">
   <property name="text">
    <string>删除记录(&amp;D)</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>关于(&amp;A)</string>
   </property>
  </action>
  <action name="action_Q_2">
   <property name="text">
    <string>查询记录(&amp;Q)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
