INPUT(
./release\main.o
./release\mainwindow.o
./release\logindialog.o
./release\database.o
./release\dbms.o
./release\table.o
./release\scrambler.o
./release\filecontroller.o
./release\dialoghelp.o
./release\dialogdbnew.o
./release\dialogdbrename.o
./release\dialogdbdel.o
./release\dialogtblnew.o
./release\dialogtblrename.o
./release\dialogtblquery.o
./release\dialogtblclear.o
./release\dialogtbldel.o
./release\dialogcoladd.o
./release\dialogcoldel.o
./release\dialogcolrename.o
./release\dialogrecadd.o
./release\dialogrecupdate.o
./release\dialogrecdel.o
./release\dialoglog.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_logindialog.o
./release\moc_dialoghelp.o
./release\moc_dialogdbnew.o
./release\moc_dialogdbrename.o
./release\moc_dialogdbdel.o
./release\moc_dialogtblnew.o
./release\moc_dialogtblrename.o
./release\moc_dialogtblquery.o
./release\moc_dialogtblclear.o
./release\moc_dialogtbldel.o
./release\moc_dialogcoladd.o
./release\moc_dialogcoldel.o
./release\moc_dialogcolrename.o
./release\moc_dialogrecadd.o
./release\moc_dialogrecupdate.o
./release\moc_dialogrecdel.o
./release\moc_dialoglog.o
);
