<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialoghelp</class>
 <widget class="QDialog" name="Dialoghelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>关于</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/img/About.png);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
