
<!DOCTYPE html>
<html>
<head>
<style>
h1
{
font-family:'微软雅黑';
}

p {
font-size:14px;
font-family:Verdana, Arial, Helvetica, sans-serif;
}

#div1
{
position: relative;
height: 200px;
width: 200px;
margin: 50px;
padding:10px;
border: 1px solid black;
}

#div2
{
padding:50px;
position: absolute;
border: 1px solid black;
background-color: yellow;
transform: rotateY(70deg);
transform-origin:50% 50% 100px;
-webkit-transform: rotateY(70deg); /* Safari and Chrome */
-webkit-transform-origin:50% 50% 100px; /* Safari and Chrome */
-moz-transform: rotateY(70deg); /* Firefox */
-moz-transform-origin:50% 50% 100px; /* Firefox */
-o-transform: rotateY(70deg); /* Opera */
-o-transform-origin:50% 50% 100px; /* Opera */
}
</style>
<script>
function changeRot(value)
{
document.getElementById('div2').style.transform="rotateY(" + value + "deg)";
document.getElementById('div2').style.webkitTransform="rotateY(" + value + "deg)";
document.getElementById('div2').style.MozTransform="rotateY(" + value + "deg)";
document.getElementById('div2').style.OTransform="rotateY(" + value + "deg)";
document.getElementById('persp').innerHTML=value + "deg";
}

function changeOrg()
{
var x=document.getElementById('ox').value;
var y=document.getElementById('oy').value;
var z=document.getElementById('oz').value;
document.getElementById('div2').style.transformOrigin=x + '% ' + y + '% ' + z + 'px';
document.getElementById('div2').style.webkitTransformOrigin=x + '% ' + y + '% ' + z + 'px';
document.getElementById('div2').style.MozTransformOrigin=x + '% ' + y + '% ' + z + 'px';
document.getElementById('div2').style.OTransformOrigin=x + '% ' + y + '% ' + z + 'px';
document.getElementById('origin').innerHTML=x + "% " + y + "% " + z + "px";            
}
</script>
</head>

<body>
<h1>transform-origin 属性演示（适用于 Safari/Chrome）</h1>

<p>旋转这个黄色的 div 元素，试着改变 X 轴、Y 轴和 Z 轴的参数：</p>

<div id="div1">
  <div id="div2">HELLO</div>
</div>

<p>
旋转：
<br /><input type="range" min="-360" max="360" value="70" onChange="changeRot(this.value)" /><br />
-webkit-transform: rotateY:(<span id="persp">70deg</span>);
</p>

<p>
X 轴：
<br /><input type="range" min="-100" max="200" value="50" onChange="changeOrg()" id="ox" /><br />
Y 轴：
<br /><input type="range" min="-100" max="200" value="50" onChange="changeOrg()" id="oy" /><br />
Z 轴：
<br /><input type="range" min="-100" max="200" value="100" onChange="changeOrg()" id="oz" /><br />
-webkit-transform-origin: <span id="origin">50% 50% 100px</span>;
</p>

</body>
</html>