INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\logindialog.o
./debug\database.o
./debug\dbms.o
./debug\table.o
./debug\scrambler.o
./debug\filecontroller.o
./debug\dialoghelp.o
./debug\dialogdbnew.o
./debug\dialogdbrename.o
./debug\dialogdbdel.o
./debug\dialogtblnew.o
./debug\dialogtblrename.o
./debug\dialogtblquery.o
./debug\dialogtblclear.o
./debug\dialogtbldel.o
./debug\dialogcoladd.o
./debug\dialogcoldel.o
./debug\dialogcolrename.o
./debug\dialogrecadd.o
./debug\dialogrecupdate.o
./debug\dialogrecdel.o
./debug\dialoglog.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_logindialog.o
./debug\moc_dialoghelp.o
./debug\moc_dialogdbnew.o
./debug\moc_dialogdbrename.o
./debug\moc_dialogdbdel.o
./debug\moc_dialogtblnew.o
./debug\moc_dialogtblrename.o
./debug\moc_dialogtblquery.o
./debug\moc_dialogtblclear.o
./debug\moc_dialogtbldel.o
./debug\moc_dialogcoladd.o
./debug\moc_dialogcoldel.o
./debug\moc_dialogcolrename.o
./debug\moc_dialogrecadd.o
./debug\moc_dialogrecupdate.o
./debug\moc_dialogrecdel.o
./debug\moc_dialoglog.o
);
